# MSS301

./: .gitignore  OAUTH_CONSENT_SCREEN_SETUP.md  README.md  RESTART_SERVICES.md  docker-compose.yml  install-java-maven-simple.ps1  install-java-maven.ps1  nominatim_hcm.json  nominatim_thuduc.json  pom.xml  setup-google-oauth.ps1  start-all-services.bat  test-google-login.html
address-service/: Dockerfile  pom.xml
address-service/src/main/resources/: application.yml
address-service/src/main/resources/db/migration/: V1__create_and_seed_administrative_units.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
docker/: .env.example  docker-compose.yml  logs.txt
fe/: Dockerfile  logout.json  next.config.js  package-lock.json  package.json
fe/components/: AdminLayout.js  Layout.js
fe/components/admin/: ReviewReplyModal.js
fe/components/warehouse/: TransferModal.js
fe/hooks/: useCart.js
fe/pages/: _app.js  _document.js  blog.js  cart.js  checkout.js  contact.js  forgot-password.js  index.js  login.js  maintenance.js  profile.js  purchase-history.js  reset-password.js  shop.js  signup.js  verify-email.js
fe/pages/admin/: coupons.js  index.js  inventory.js  orders.js  products.js  stores.js  users-archived.js  users.js  warehouse-inventory.js  warehouses.js
fe/pages/admin/reviews/: index.js
fe/pages/blog/: [id].js
fe/pages/payment/: cancel.js  success.js
fe/pages/product/: [id].js
fe/pages/store/: pos.js
fe/pages/warehouse/: [id].js  dashboard.js  list.js
fe/services/: api.js  auth.js  blog-api.js  oauth.js
fe/styles/: admin.css  globals.css
fe/utils/: currency.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V10__Add_store_inventory_display_fields.sql  V4__Add_updated_by_column.sql  V5__Add_product_name_column.sql  V6__Update_sample_data_with_product_names.sql  V7__Add_GPS_Coordinates_To_Stores.sql  V8__Add_Full_GPS_To_Stores_And_Warehouses.sql  V9__Update_inventory_for_all_products.sql
mobile-app/: .flutter-plugins-dependencies  README.md  output1.json  output2.json  output3.json  output4.json  output4_utf8.json  pubspec.yaml  test.json  test10.json  test11.json  test12.json  test2.js  test3.js  test5.json  test6.json  test7.json  test8.json  test_photon.json
mobile-app/.dart_tool/: package_config.json  package_graph.json
mobile-app/.dart_tool/extension_discovery/: devtools.json  vs_code.json
mobile-app/android/app/: build.gradle.kts
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/ios/Runner/: Info.plist
mobile-app/ios/Runner.xcodeproj/: project.pbxproj
mobile-app/lib/: main.dart
mobile-app/lib/models/: brand.dart  cart.dart  category.dart  coupon.dart  order.dart  product.dart  shipment.dart  user.dart
mobile-app/lib/screens/: account_settings_screen.dart  bank_transfer_screen.dart  cart_screen.dart  category_screen.dart  checkout_screen.dart  customer_reviews_screen.dart  home_screen.dart  login_screen.dart  map_picker_screen.dart  my_orders_screen.dart  order_history_screen.dart  product_detail_screen.dart  product_list_screen.dart  profile_screen.dart  shipping_address_screen.dart  signup_screen.dart  wishlist_screen.dart
mobile-app/lib/services/: address_service.dart  api_service.dart  auth_service.dart  cart_service.dart  coupon_service.dart  order_service.dart  wishlist_service.dart
mobile-app/linux/: CMakeLists.txt
mobile-app/linux/runner/: my_application.cc
mobile-app/macos/Runner.xcodeproj/: project.pbxproj
mobile-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile-app/macos/Runner/Configs/: AppInfo.xcconfig
mobile-app/test/: widget_test.dart
mobile-app/web/: index.html  manifest.json
mobile-app/windows/: CMakeLists.txt
mobile-app/windows/runner/: Runner.rc  main.cpp
notification-service/: Dockerfile
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/kidfavor/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/kidfavor/paymentservice/client/: FeignClientInterceptor.java  OrderServiceClient.java  UserServiceClient.java
payment-service/src/main/java/com/kidfavor/paymentservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java  PayOSConfig.java
payment-service/src/main/java/com/kidfavor/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/kidfavor/paymentservice/dto/: ApiResponse.java  CreatePaymentResponse.java  OrderDto.java  PaymentStatusResponse.java  UserDto.java
payment-service/src/main/java/com/kidfavor/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/kidfavor/paymentservice/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/kidfavor/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/kidfavor/paymentservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
payment-service/src/main/java/com/kidfavor/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/kidfavor/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
postman/: Google-OAuth2-Login.postman_collection.json
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Add_sale_price_columns.sql
product-service/src/main/resources/elasticsearch/: settings.json
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+291 files in other folders)
